.my_rss_wrapper{
	font-style: italic;
	/*width: 920px;*/
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 	 0 0 4px 4px;
	border-radius: 				 0 0 4px 4px;
	-moz-user-select: -moz-none;
	-o-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
.my_rss_wrapper h1{
	/*width: 948px;*/
	letter-spacing: -1px;
	margin: 40px 0 0 -30px;
	font-size: 36px;
	color: #323232;
	margin-left: 1px;
	font-style: italic;
	padding-left: 30px;
	background: rgb(214, 214, 214);
	background: -moz-linear-gradient(0deg, rgb(214, 214, 214) 0%, rgb(245, 245, 245) 100%);
	background: -webkit-linear-gradient(0deg, rgb(214, 214, 214) 0%, rgb(245, 245, 245) 100%);
	background: -o-linear-gradient(0deg, rgb(214, 214, 214) 0%, rgb(245, 245, 245) 100%);
	background: -ms-linear-gradient(0deg, rgb(214, 214, 214) 0%, rgb(245, 245, 245) 100%);
	background: linear-gradient(90deg, rgb(214, 214, 214) 0%, rgb(245, 245, 245) 100%);
	text-shadow: -1px -1px 0px rgba(255,255,255, 0.2), 
                1px 1px 0px rgba(255,255,255, 0.2), 
                1px 1px 0px rgba(0,0,0, 0.25);
}
.my_rss_wrapper h1:first-letter{
	color: #c00;
}
.my_rss_container{
	font-size: 14px;
}
.my_rss_container #rss_footer{
	display: inline-block;
	position: absolute;
	top: 8px;
	right: 30px;
	font-size: 10px;
}
.my_rss_container span{
	color: #c00;
	padding-top: 10px;
	float: right;
	font-size: 10px;
	padding: 10px;
}
.my_rss_container #desc{
	color: #c00;
}
.my_rss_container h3,
.my_rss_container h3 a,
.my_rss_container .rss_news{ 
	-webkit-transition: all .2s;
	-moz-transition: 		all .2s;
	-ms-transition: 		all .2s;
	-o-transition: 			all .2s;
	transition: 				all .2s;
}
.my_rss_container h3{
	padding: 10px;
	color: #000;
}
.my_rss_container select{
	font-style: italic;
	padding: 7px 10px;
	color: #808080;
	outline: none;
	border: 1px solid silver;
	min-width: 250px;
	font-size: 14px;
	/*float: right;*/
	margin: 20px 0;
}
.my_rss_container .rss_news{
	cursor: pointer;
}
.my_rss_container .rss_news:hover{
	background: #fdfdfd;
	-webkit-box-shadow: 0px 0px 2px 0px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px 0px 2px 0px rgba(50, 50, 50, 0.5);
	box-shadow:         0px 0px 2px 0px rgba(50, 50, 50, 0.5);
}
.my_rss_container .rss_news:hover h3{
	background: #E2E2E2;
	color: #c00;
}
.my_rss_container .rss_news:first-child{
	border-top: none;
}
.my_rss_container .rss_news:last-child{
	border-bottom: none;
}
.my_rss_container .rss_news p{
	color: #808080;
	padding: 10px;
}
.clear{ clear: both; }