MOD_MY_RSS_MODULE_DESCRIPTION="Мой RSS модуль"

MOD_MY_RSS_MODULE_CHANNELS_LABEL="RSS каналы"
MOD_MY_RSS_MODULE_CHANNELS_DESCRIPTION="Добавьте RSS каналы через запятую. Пример ( Мир=http://news.yandex.ru/world.rss )."


MOD_MY_RSS_MODULE_LIST_NUM_LABEL="Выпадающие списки"
MOD_MY_RSS_MODULE_LIST_NUM_LABEL_DESCRIPTION="Выберите списки которые будут отображаться."
MOD_MY_RSS_MODULE_LIST_NUM_0="Отсутствуют"
MOD_MY_RSS_MODULE_LIST_NUM_1="Верхний"
MOD_MY_RSS_MODULE_LIST_NUM_2="Нижний"
MOD_MY_RSS_MODULE_LIST_NUM_3="Верхний и нижний"


MOD_MY_RSS_MODULE_TOP_LIST_POS_LABEL="Позиция верхнего списка"
MOD_MY_RSS_MODULE_TOP_LIST_POS_DESCRIPTION="Верхний список будет отображаться слева или справа."
MOD_MY_RSS_MODULE_TOP_LIST_POS_LEFT="Слева"
MOD_MY_RSS_MODULE_TOP_LIST_POS_RIGHT="Справа"

MOD_MY_RSS_MODULE_BOTTOM_LIST_POS_LABEL="Позиция нижнего списка"
MOD_MY_RSS_MODULE_BOTTOM_LIST_POS_DESCRIPTION="Нижний список будет отображаться слева или справа."
MOD_MY_RSS_MODULE_BOTTOM_LIST_POS_LEFT="Слева"
MOD_MY_RSS_MODULE_BOTTOM_LIST_POS_RIGHT="Справа"


MOD_MY_RSS_MODULE_MODULECLASS_SFX_LABEL="Суффикс CSS-класса модуля"
MOD_MY_RSS_MODULE_MODULECLASS_SFX_DESCRIPTION="Суффикс CSS-класса модуля, добавляемый к основному имени класса. Это позволяет создать для модуля индивидуальное оформление."

MOD_MY_RSS_MODULE_LAYOUT_LABEL="Альтернативный макет"
MOD_MY_RSS_MODULE_LAYOUT_DESCRIPTION="Альтернативный макет</strong><br />Использовать другой макет из представления модуля или из шаблона."

MOD_MY_RSS_MODULE_MOD_WIDTH_LABEL="Ширина модуля"
MOD_MY_RSS_MODULE_MOD_WIDTH_DESCRIPTION="Ширина блока модуля"