MOD_MY_RSS_MODULE_DESCRIPTION="My RSS module"

MOD_MY_RSS_MODULE_CHANNELS_LABEL="RSS channels"
MOD_MY_RSS_MODULE_CHANNELS_DESCRIPTION="Add RSS channels saparated by commas. For example ( World=http://news.yandex.ru/world.rss )"


MOD_MY_RSS_MODULE_LIST_NUM_LABEL="Drop-down lists"
MOD_MY_RSS_MODULE_LIST_NUM_LABEL_DESCRIPTION="Select the lists to be displayed."
MOD_MY_RSS_MODULE_LIST_NUM_0="None"
MOD_MY_RSS_MODULE_LIST_NUM_1="Upper"
MOD_MY_RSS_MODULE_LIST_NUM_2="Bottom"
MOD_MY_RSS_MODULE_LIST_NUM_3="Both"


MOD_MY_RSS_MODULE_TOP_LIST_POS_LABEL="Position the top of the list"
MOD_MY_RSS_MODULE_TOP_LIST_POS_DESCRIPTION="The top list will be displayed left or right."
MOD_MY_RSS_MODULE_TOP_LIST_POS_LEFT="Left"
MOD_MY_RSS_MODULE_TOP_LIST_POS_RIGHT="Right"

MOD_MY_RSS_MODULE_BOTTOM_LIST_POS_LABEL="Position the bottom of the list"
MOD_MY_RSS_MODULE_BOTTOM_LIST_POS_DESCRIPTION="The lower list is displayed to the left or to the right."
MOD_MY_RSS_MODULE_BOTTOM_LIST_POS_LEFT="Left"
MOD_MY_RSS_MODULE_BOTTOM_LIST_POS_RIGHT="Right"


MOD_MY_RSS_MODULE_MODULECLASS_SFX_LABEL="Module CSS-class Suffix"
MOD_MY_RSS_MODULE_MODULECLASS_SFX_DESCRIPTION="Suffix to append to the CSS class attribute of this module."

MOD_MY_RSS_MODULE_LAYOUT_LABEL="Advanced label"
MOD_MY_RSS_MODULE_LAYOUT_DESCRIPTION="Advanced description."

MOD_MY_RSS_MODULE_MOD_WIDTH_LABEL="Module width"
MOD_MY_RSS_MODULE_MOD_WIDTH_DESCRIPTION="Change module width."